function random_numbers(){
    let num1 = Number(prompt("Please, enter first number"));
    let num2 = Number(prompt("Please, enter second number"));
    let num3 = Number(prompt("Please, enter third number"));
    if (num1 >=0 || num2 >=0 || num3 >=0) {
        let sum = num1 + num2 + num3;
        alert(`The sum is ${sum}`);
        if (num1 >=0 && num2 >=0 && num3 >=0) {
            let mult = num1 * num2 * num3;
            alert(`The mult is ${mult}`);
        }
    }
    else if (num1 < 0 || num2 < 0 || num3 < 0) {
        alert("only negatives")
    }
}

random_numbers();